<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Andrew Cho's online Portfolio">
    <meta name="keywords" content="Andrew Cho, Portfolio">
    <meta name="author" content="Andrew Cho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Cho's Online Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="gallery.css">

</head>

<body>
    <div class="menu">
        <div>ANDREW CHO</div>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="gallery.html">Gallery</a>

    </div>
    <p>WELCOME TO GALLERY</p>
    <div class="define"> Images that define myself ;) </div>
    <div class="slide">
        <section> <img id="slideshowimage" src="workout.JPG"> </section>
        <div class="button">
            <div class="left"> &lt; Left </div>
            <div class="right"> Right &gt; </div>
        </div>
    </div>
    <section class="images">
        <section> <img src="food.JPG"> Food </section>
        <section> <img src="art.JPG"> Art </section>
        <section> <img src="beach.JPG"> Beach </section>
        <section> <img src="fashion.JPG"> Fashion </section>
        <section> <img src="travel.JPG"> Travel </section>
        <section> <img src="workout.JPG"> Sports </section>
        <section> <img src="loves.PNG"> Loves </section>
        <section> <img src="us.JPG"> Us </section>
        <section> <img src="army.JPG"> Duty Call </section>

    </section>


    <script src="slideshow.js"></script>

    <footer>
        <div>
            <a href="https://www.facebook.com/andrew.cho.0310/" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/andrew-cho-bb603a127/" class="fa fa-linkedin"></a>
        </div>

        <a href="mailto:ascho1@uci.edu">ASCHO1@UCI.EDU</a>
    </footer>

</body>

</html>
